MONGO_URI=
JWT_SECRET=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_=65ed91323cb934
MAILTRAP_SMTP_=037157f29a066b        //passowrd

GEMINI_API_KEY=AIzaSyAyzOoctR9Q8n4QvDTsU-vnxg_DdvO3tzg
APP_URL=http://localhost:3000
